# config for guilds api
GUILDS_ENV=local
GUILDS_LOG_LEVEL=DEBUG
GUILDS_LISTEN_ADDRESS=http://localhost:9930
GUILDS_DB_CONNECTION_URL=mongodb://localhost:27017
GUILDS_DB_NAME=guilds

GUILDS_EXCHANGE_GRPC_URL=localhost:9910
GUILDS_LCD_URL=http://localhost:10337
GUILDS_ASSET_PRICE_URL=https://k8s.mainnet.asset.injective.network

GUILDS_STATSD_PREFIX=guilds-api
GUILDS_STATSD_ADDR=localhost:8125
GUILDS_STATSD_STUCK_DUR=5m
GUILDS_STATSD_MOCKING=false
GUILDS_STATSD_DISABLED=true

# config for guilds process
GUILDS_PROCESS_ENV=local
GUILDS_PROCESS_LOG_LEVEL=DEBUG
GUILDS_PROCESS_DB_CONNECTION_URL=mongodb://localhost:27017
GUILDS_PROCESS_DB_NAME=guilds
GUILDS_PROCESS_EXCHANGE_GRPC_URL=k8s.mainnet.exchange.grpc.injective.network:443
GUILDS_PROCESS_LCD_URL=http://localhost:10337
GUILDS_PROCESS_ASSET_PRICE_URL=https://k8s.mainnet.asset.injective.network

GUILDS_PROCESS_PORTFOLIO_UPDATE_INTERVAL=1h
GUILDS_PROCESS_DISQUALIFY_INTERVAL=6h

GUILDS_PROCESS_STATSD_PREFIX=guilds-process
GUILDS_PROCESS_STATSD_ADDR=localhost:8125
GUILDS_PROCESS_STATSD_STUCK_DUR=5m
GUILDS_PROCESS_STATSD_MOCKING=false
GUILDS_PROCESS_STATSD_DISABLED=true
